Starting Nmap 7.80 ( https://nmap.org ) at 2024-07-28 00:17 IST
Nmap scan report for youtube.com (142.250.195.110)
Host is up (0.010s latency).
Other addresses for youtube.com (not scanned): 2404:6800:4007:824::200e
rDNS record for 142.250.195.110: maa03s39-in-f14.1e100.net
Not shown: 95 filtered ports
PORT     STATE  SERVICE
80/tcp   open   http
113/tcp  closed ident
443/tcp  open   https
2000/tcp open   cisco-sccp
5060/tcp open   sip

Nmap done: 1 IP address (1 host up) scanned in 2.25 seconds
